# dhcpd.conf
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.3.255;
option subnet-mask 255.255.255.0;
option routers 192.168.3.1;
option domain-name-servers 192.168.3.1;
option domain-name "maison.gruissan";
option domain-search "maison.gruissan";

subnet 192.168.3.0 netmask 255.255.255.0 {
  range 192.168.3.100 192.168.3.200;
  }

host eeepc {
  hardware ethernet 00:22:15:64:e7:99;
    fixed-address 192.168.3.10;
      option host-name "eeepc";
      }
#
#host bernadette {
#  hardware ethernet 00:0d:61:a6:e7:1e;
#    fixed-address 192.168.2.3;
#      option host-name "bernadette";
#      }
#
# host raymonde {
#   hardware ethernet 00:20:ed:b8:e8:ec;
#   fixed-address 192.168.2.4;
#     option host-name "raymonde";
#
#Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
