# /etc/dnsmasq.conf
domain-needed
bogus-priv
interface=eth2
dhcp-range=192.168.3.100,192.168.3.200,24h
local=/maison.gruissan/
domain=maison.gruissan
expand-hosts
server=8.8.8.8
server=8.8.4.4

dhcp-host=00:22:15:64:e7:99, poste-eepc, 192.168.3.10
